<DOCTYPE html>
<html>
<header>
	<title>Train Time!</title>
	<!-- BOOTSTRAP CSS -->
	<script src=""
	        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	        crossorigin="anonymous"></script>
	<!-- BOOTSTRAP JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xs"
	        crossorigin="anonymous"></script>
	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<!-- FIREBASE -->
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<!-- MOMENT JS -->
	<script src="cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</header>
<body>
<div>
<h1>
HELLO DISASTER ZONE
</h1>
</div>
</body>
</html>